#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC    &kp N1   &kp N2   &kp N3    &kp N4  &kp N5           &kp N6    &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB    &kp Q    &kp W    &kp E     &kp R   &kp T            &kp Y     &kp U      &kp I     &kp O     &kp P     &kp RET
                &kp TAB    &kp A    &kp S    &kp D     &kp F   &kp G            &kp H     &kp J      &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z    &kp X    &kp C     &kp V   &kp B            &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &kp LCTRL  &kp LGUI &kp LALT &mo 2     &mo 1   &mt LSHFT SPACE  &kp SPACE &kp MINUS  &kp UP    &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5    &kp N6     &mt KP_DIVIDE KP_MULTIPLY  &mt KP_MINUS KP_PLUS &kp DEL    &kp DEL    &kp BSPC
                &trans     &none   &none   &kp MINUS &kp EQUAL &kp BSLH  &kp MINUS  &kp N7                     &kp N8               &kp N9     &none      &trans
                &trans     &kp F1  &kp F2  &kp F3    &kp F4    &kp F5    &kp F6     &kp N4                     &kp N5               &kp N6     &none      &trans
                &trans     &kp F7  &kp F8  &kp F9    &kp F10   &kp F11   &kp F12    &kp N1                     &kp N2               &kp N3     &none      &trans
                &none      &none   &none   &trans    &trans    &trans    &trans     &kp N0                     &kp N0               &kp KP_DOT &none      &none
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp TILDE   &kp EXCL     &kp AT        &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
                &trans      &none        &none         &none        &none        &none        &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &trans
                &none       &none        &none         &none        &trans       &trans       &none     &none    &none    &none    &none    &trans
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans   &trans   &trans   &kp UP   &trans
                &none       &none        &none         &trans       &trans       &trans       &trans    &none    &none    &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
 
        colemak_layer {
            display-name = "Colemak";
            bindings = <
                &kp ESC    &kp N1   &kp N2   &kp N3    &kp N4  &kp N5     &kp N6    &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB    &kp Q    &kp W    &kp F     &kp P   &kp G      &kp J     &kp L      &kp U     &kp Y     &kp SEMI  &kp RET
                &kp BSPC   &kp A    &kp R    &kp S     &kp T   &kp D      &kp H     &kp N      &kp E     &kp I     &kp O     &kp SQT
                &kp LSHFT  &kp Z    &kp X    &kp C     &kp V   &kp B      &kp K     &kp M      &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &kp LCTRL  &kp LGUI &kp LALT &mo 2     &mo 1   &kp SPACE  &kp SPACE &kp MINUS  &kp UP    &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
    };
    combos {
        compatible = "zmk,combos";
    
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;  // Top-left two keys
            bindings = <&studio_unlock>;
        };
    
        combo_del {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp DEL>;
        };
        
        combo_toggle_colemak {
            timeout-ms = <50>;
            key-positions = <0 11>;
            bindings = <&tog 3>;
        };
    };
};
