#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
        >;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y  &kp U  &kp I     &kp O    &kp P     &kp BSPC
                &kp ESC    &kp A  &kp S  &kp D     &kp F  &kp G      &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp RET
                &kp LCTRL  &none  &none  &kp LALT  &mo 1  &kp SPACE  &mo 2  &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp LGUI
                &none      &none  &none  &none     &none  &none      &none  &none  &none     &none    &none     &none
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6     &kp N7    &kp N8    &kp N9   &kp N0    &kp DEL
                &trans     &none   &none   &none   &none   &none      &kp MINUS  &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH  &trans
                &trans     &none   &none   &none   &none   &none      &none      &none     &none     &none    &none     &trans
                &trans     &none   &none   &trans  &trans  &trans     &trans     &kp HOME  &kp PG_DN &kp PG_UP &kp END  &trans
                &none      &none   &none   &none   &none   &none      &none      &none     &none     &none    &none     &none
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp TILDE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
                &trans     &none    &none  &none    &none    &none      &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &trans
                &trans     &none    &none  &none    &none    &none      &none     &none    &none    &none    &none    &trans
                &bt BT_CLR &none    &none  &trans   &trans   &trans     &trans    &trans   &trans   &trans   &trans   &trans
                &none      &none    &none  &none    &none    &none      &none     &none    &none    &none    &none    &none
            >;
        };
    };
};
