#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp N1     &kp N2  &kp N3  &kp N4    &kp N5  &kp N6     &kp N7  &kp N8    &kp N9    &kp N0    &kp DEL   &kp BSPC
                &kp ESC    &kp Q   &kp W   &kp E     &kp R   &kp T      &kp Y   &kp U     &kp I     &kp O     &kp P     &kp RET
                &kp TAB    &kp A   &kp S   &kp D     &kp F   &kp G      &kp H   &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B      &kp N   &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &kp LCTRL  &kp LGUI &kp LALT &mo 1  &kp SPACE   &kp SPACE  &mo 2   &kp UP  &kp LEFT  &kp DOWN    &kp RIGHT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6     &kp N7    &kp N8    &kp N9   &kp N0    &kp DEL
                &trans     &none   &none   &none   &none   &none      &kp MINUS  &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH  &trans
                &trans     &none   &none   &none   &none   &none      &none      &none     &none     &none    &none     &trans
                &trans     &none   &none   &trans  &trans  &trans     &trans     &kp HOME  &kp PG_DN &kp PG_UP &kp END  &trans
                &none      &none   &none   &none   &none   &none      &none      &none     &none     &none    &none     &none
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp TILDE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
                &trans     &none    &none  &none    &none    &none      &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &trans
                &trans     &none    &none  &none    &none    &none      &none     &none    &none    &none    &none    &trans
                &bt BT_CLR &none    &none  &trans   &trans   &trans     &trans    &trans   &trans   &trans   &trans   &trans
                &none      &none    &none  &none    &none    &none      &none     &none    &none    &none    &none    &none
            >;
        };
    };
    combos {
        compatible = "zmk,combos";
    
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;  // Top-left two keys
            bindings = <&studio_unlock>;
        };
    };
};
